export const publicKey = '426e8ba77d04518684724ee16d8dd7ed'
export const privateKey = 'a1f71427244adb181e8f643de90e90f40b11b35b'
export const urlBase = 'https://gateway.marvel.com/v1/public/'
export const pageSize = 100

